{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - GameGui",
      "request": "launch",
      "mainClass": "GameGui",
      "projectName": "Semestre actual_6b73d50f"
    }
  ]
}